DB_USER = root
DB_PASSWORD = password
DB_HOST = localhost
DB_PORT = 3307
DB_DATABASE = movie_review_app

MONGO_DB_URI = mongodb://127.0.0.1:27017

# this can have either mysql or mongodb
DATABASE_TYPE = MONGODB

# openssl rand -base64 32
JWT_SECRET = 67976e4d5e5a3c360c960514=

#prod: for production
#dev: for development
#staging: for testing
ENVIRONMENT = dev
